# backend/Dockerfile

FROM node:14 AS builder

WORKDIR /app

# Install frontend dependencies and build frontend
COPY ./frontend/package.json ./frontend/package-lock.json ./frontend/
RUN cd frontend && npm install

COPY ./frontend ./frontend
RUN cd frontend && npm run build

# Install backend dependencies
COPY ./backend/package.json ./backend/package-lock.json ./backend/
RUN cd backend && npm install

# Copy the backend and frontend build to the working directory
COPY ./backend ./backend
COPY --from=builder /app/frontend/build ./backend/public

WORKDIR /app/backend

EXPOSE 8080
CMD ["npm", "start"]

